# CarShop

./: CarShop.sln  azure-pipelines.yml
CarShop/Client/: App.razor  CarShop.Client.csproj  CustomAuthStateProvider.cs  Program.cs  ToDo.md  _Imports.razor
CarShop/Client/Pages/: AboutUs.razor  AboutUs.razor.css  Admin.razor  ContactUs.razor  ContactUs.razor.css  Finance.razor  Finance.razor.css  Home.razor  Home.razor.css  Login.razor  Order.razor  OrderBuy.razor  OrderBuy.razor.css  OrderFinance.razor  OrderFinance.razor.css  ShowRoom.razor  ShowRoom.razor.css  Vehicle.razor  VehicleSales.razor  VehicleSales.razor.css  ViewFinanceApps.razor  vehicle.razor.css
CarShop/Client/Properties/: launchSettings.json
CarShop/Client/Shared/: LoginLogoutButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductList.razor
CarShop/Client/wwwroot/: SaveForm.js  index.html
CarShop/Server/: CarShop.Server.csproj
CarShop/Server/Controllers/: AuthController.cs  FileController.cs
CarShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
CarShop/Server/Properties/: launchSettings.json
CarShop/Shared/: CarShop.Shared.csproj  Data.cs  FinanceForm.cs  Make.cs  Product.cs  UploadResult.cs  UserLoginDto.cs
