<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Finance.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Finance.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\mazda-mx5-rf-front.jpg" />
    <None Include="wwwroot\Images\mini_cooper_s.jpg" />
    <None Include="wwwroot\Images\vw_golf_gti09.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CarShop.Shared.csproj" />
  </ItemGroup>

</Project>
